<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Simple Website</title>
    <style>
      /* Add your CSS styles here */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px 0;
      }
      nav {
        background-color: #444;
        text-align: center;
      }
      nav ul {
        list-style-type: none;
        padding: 0;
      }
      nav li {
        display: inline;
        margin-right: 20px;
      }
      nav a {
        text-decoration: none;
        color: #fff;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        min-height: 60vh;
      }
      footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px 0;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome to My Website</h1>
    </header>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
    <div class="container">
      <h2>Home</h2>
      <h3>
        This is a dummy website to demonstrate launch instance and auto-scaling
        group
      </h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla aliquam
        purus id ligula placerat, non congue sapien fringilla.
      </p>
    </div>
    <footer>&copy; 2023 Simple Website</footer>
  </body>
</html>
